[req]
prompt = no
distinguished_name = dn
req_extensions = ext
input_password = 123456

[dn]
CN = localhost
emailAddress = postgres_database_tes@localhost
O = postgres_database_test
L = Shanghai
C = CN

[ext]
subjectAltName = DNS:localhost,DNS:*.localhost
